# Use utf-8 encoding.
set -g utf8
set-window-option -g utf8 on

# Initial setup.
set -g default-terminal xterm-256color
set -g status-keys vi

# Change the prefix to CTRL+Space.
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Unbind the previous windw splitting keys.
unbind '"'
unbind %

# New winows in the same path that the one I am currently in.
unbind c
bind c new-window -c '#{pane_current_path}'

# More sane window splitting keys, like in my vimrc. Also open them in the
# same path I am currently in.
unbind v
unbind s
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Vim alike key bindings for moving across the panes.
unbind h
unbind j
unbind k
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy config reload.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Set base window and pane index 1 rather than 0.
set -g base-index 1
set-window-option -g pane-base-index 1

# Resize panes with ctrl (←↓→)
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# don't rename windows automatically
set-option -g allow-rename off

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

################################################################################
#                             MAKING THINGS PRETTY                             #
################################################################################

################################################
#                     Pane                     #
################################################
# set pane colors - hilight the active pane (lines that divide them)
set-option -g pane-border-fg colour114
set-option -g pane-active-border-fg colour114

################################################
#                  Status bar                  #
################################################
set-option -g status on
set -g status-utf8 on
set -g status-interval 5

# set color for status bar
set-option -g status-bg default # Set the background to "transparent"
set-option -g status-fg colour114
set-option -g status-attr bold
set-option -g window-status-current-bg colour236
set-option -g status-left '#[fg=colour87]#S '
set-option -g status-right "#[fg=colour87] #(free -h|grep M| awk -F \" \" '{ print \"Total: \" $2 \", Used: \" $3 \", Free: \" $4 }')"

################################################
#                   Windows                    #
################################################

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g window-status-activity-attr bold

################################################
#                   Messages                   #
################################################
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Message bar messages display time.
set-option -g display-time 2000
set-option -g display-panes-time 3000
